cluster_matches.json (before)
{
    "Cluster 1": {
        "742512-1994-JDM-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x1051"
        },
        "742521-1994-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x10b4",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x11a7",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x1071"
        },
        "722527-1993-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x10b4",
            "vehicle_speed": "0x1282",
            "engine_speed": "0x12b9",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x12a7"
        },
        "722515-1992-JDM-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x103a",
            "throttle_position": "0x128c",
            "knock_correction": "0x1051"
        },
        "722531-1996-UK-SVX-EG33.bin": {
            "batt_voltage": "0x1186",
            "vehicle_speed": "0x106e",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x1089"
        },
        "742541-1994-MidEast-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x105c",
            "engine_speed": "0x12b9",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x1134"
        },
        "722521-1991-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x10b4",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x105b",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x1256"
        },
        "722525-1992-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x128c",
            "knock_correction": "0x1237"
        }
    },
    "Cluster 2": {
        "74401E-1996-JDM-WrxSTiV2RA-7K.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1196",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x12c6",
            "knock_correction": "0x1328"
        },
        "744014-1995-JDM-Wrx-EJ20T.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1196",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x12c6",
            "knock_correction": "0x1328"
        },
        "74401A-1995-JDM-WrxRA-EJ20T.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1196",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x12c6",
            "knock_correction": "0x1328"
        },
        "744011-1994-JDM-Wrx-EJ20T.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x11fd",
            "throttle_position": "0x120a",
            "knock_correction": "0x1328"
        }
    },
    "Cluster 3": {
        "733257-1993-Canada-Legacy-EJ22.bin": {
            "batt_voltage": "0x10b8",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11a9",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x1031",
            "knock_correction": "0x1270"
        },
        "7232A5-1992-UK-Legacy-EJ22.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11b0",
            "ignition_timing": "0x109e",
            "airflow": "0x1033",
            "throttle_position": {},
            "knock_correction": "0x105e"
        },
        "7237A2-1992-EDM-Legacy-EJ20.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11b0",
            "ignition_timing": "0x109e",
            "airflow": "0x103a",
            "throttle_position": "0x128a",
            "knock_correction": "0x1132"
        },
        "7237A5-1992-EDM-Legacy-EJ20.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11b0",
            "ignition_timing": "0x109e",
            "airflow": "0x103a",
            "throttle_position": {},
            "knock_correction": "0x105e"
        }
    }
}

cluster_matches.json (after)
{
    "Cluster 1": {
        "742512-1994-JDM-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x1089"
        },
        "742521-1994-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x10b4",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x11ac",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x1071"
        },
        "722527-1993-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x10b4",
            "vehicle_speed": "0x1282",
            "engine_speed": "0x12b9",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x12a7"
        },
        "722515-1992-JDM-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x103a",
            "throttle_position": "0x1036",
            "knock_correction": "0x1089"
        },
        "722531-1996-UK-SVX-EG33.bin": {
            "batt_voltage": "0x1186",
            "vehicle_speed": "0x106e",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x1089"
        },
        "742541-1994-MidEast-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x105c",
            "engine_speed": "0x12b9",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x1134"
        },
        "722521-1991-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x10b4",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x105a"
        },
        "722525-1992-USDM-SVX-EG33.bin": {
            "batt_voltage": "0x102f",
            "vehicle_speed": "0x1071",
            "engine_speed": "0x106f",
            "water_temp": "0x1185",
            "ignition_timing": "0x10a2",
            "airflow": "0x1283",
            "throttle_position": "0x1036",
            "knock_correction": "0x1237"
        }
    },
    "Cluster 2": {
        "74401E-1996-JDM-WrxSTiV2RA-7K.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1196",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x133b",
            "knock_correction": "0x1328"
        },
        "744014-1995-JDM-Wrx-EJ20T.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1196",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x133b",
            "knock_correction": "0x1328"
        },
        "74401A-1995-JDM-WrxRA-EJ20T.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1196",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x133b",
            "knock_correction": "0x1328"
        },
        "744011-1994-JDM-Wrx-EJ20T.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11a2",
            "ignition_timing": "0x109e",
            "airflow": "0x11fd",
            "throttle_position": "0x1073",
            "knock_correction": "0x1328"
        }
    },
    "Cluster 3": {
        "733257-1993-Canada-Legacy-EJ22.bin": {
            "batt_voltage": "0x1072",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11a9",
            "ignition_timing": "0x109e",
            "airflow": "0x1307",
            "throttle_position": "0x1031",
            "knock_correction": "0x127c"
        },
        "7232A5-1992-UK-Legacy-EJ22.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11b0",
            "ignition_timing": "0x109e",
            "airflow": "0x1033",
            "throttle_position": {},
            "knock_correction": "0x105e"
        },
        "7237A2-1992-EDM-Legacy-EJ20.bin": {
            "batt_voltage": "0x1170",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11b0",
            "ignition_timing": "0x109e",
            "airflow": "0x103a",
            "throttle_position": "0x128a",
            "knock_correction": "0x1132"
        },
        "7237A5-1992-EDM-Legacy-EJ20.bin": {
            "batt_voltage": "0x11ce",
            "vehicle_speed": "0x1075",
            "engine_speed": "0x1073",
            "water_temp": "0x11b0",
            "ignition_timing": "0x109e",
            "airflow": "0x103a",
            "throttle_position": {},
            "knock_correction": "0x105e"
        }
    }
}

cluster_matches.json (diff)
@@ -7,17 +7,17 @@
             "water_temp": "0x1185",
             "ignition_timing": "0x10a2",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
-            "knock_correction": "0x1051"
+            "throttle_position": "0x1036",
+            "knock_correction": "0x1089"
         },
         "742521-1994-USDM-SVX-EG33.bin": {
             "batt_voltage": "0x10b4",
             "vehicle_speed": "0x1071",
             "engine_speed": "0x106f",
             "water_temp": "0x1185",
-            "ignition_timing": "0x11a7",
+            "ignition_timing": "0x11ac",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
+            "throttle_position": "0x1036",
             "knock_correction": "0x1071"
         },
         "722527-1993-USDM-SVX-EG33.bin": {
@@ -27,7 +27,7 @@
             "water_temp": "0x1185",
             "ignition_timing": "0x10a2",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
+            "throttle_position": "0x1036",
             "knock_correction": "0x12a7"
         },
         "722515-1992-JDM-SVX-EG33.bin": {
@@ -37,8 +37,8 @@
             "water_temp": "0x1185",
             "ignition_timing": "0x10a2",
             "airflow": "0x103a",
-            "throttle_position": "0x128c",
-            "knock_correction": "0x1051"
+            "throttle_position": "0x1036",
+            "knock_correction": "0x1089"
         },
         "722531-1996-UK-SVX-EG33.bin": {
             "batt_voltage": "0x1186",
@@ -47,7 +47,7 @@
             "water_temp": "0x1185",
             "ignition_timing": "0x10a2",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
+            "throttle_position": "0x1036",
             "knock_correction": "0x1089"
         },
         "742541-1994-MidEast-SVX-EG33.bin": {
@@ -57,7 +57,7 @@
             "water_temp": "0x1185",
             "ignition_timing": "0x10a2",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
+            "throttle_position": "0x1036",
             "knock_correction": "0x1134"
         },
         "722521-1991-USDM-SVX-EG33.bin": {
@@ -65,10 +65,10 @@
             "vehicle_speed": "0x1071",
             "engine_speed": "0x106f",
             "water_temp": "0x1185",
-            "ignition_timing": "0x105b",
+            "ignition_timing": "0x10a2",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
-            "knock_correction": "0x1256"
+            "throttle_position": "0x1036",
+            "knock_correction": "0x105a"
         },
         "722525-1992-USDM-SVX-EG33.bin": {
             "batt_voltage": "0x102f",
@@ -77,7 +77,7 @@
             "water_temp": "0x1185",
             "ignition_timing": "0x10a2",
             "airflow": "0x1283",
-            "throttle_position": "0x128c",
+            "throttle_position": "0x1036",
             "knock_correction": "0x1237"
         }
     },
@@ -89,7 +89,7 @@
             "water_temp": "0x11a2",
             "ignition_timing": "0x109e",
             "airflow": "0x1307",
-            "throttle_position": "0x12c6",
+            "throttle_position": "0x133b",
             "knock_correction": "0x1328"
         },
         "744014-1995-JDM-Wrx-EJ20T.bin": {
@@ -99,7 +99,7 @@
             "water_temp": "0x11a2",
             "ignition_timing": "0x109e",
             "airflow": "0x1307",
-            "throttle_position": "0x12c6",
+            "throttle_position": "0x133b",
             "knock_correction": "0x1328"
         },
         "74401A-1995-JDM-WrxRA-EJ20T.bin": {
@@ -109,7 +109,7 @@
             "water_temp": "0x11a2",
             "ignition_timing": "0x109e",
             "airflow": "0x1307",
-            "throttle_position": "0x12c6",
+            "throttle_position": "0x133b",
             "knock_correction": "0x1328"
         },
         "744011-1994-JDM-Wrx-EJ20T.bin": {
@@ -119,20 +119,20 @@
             "water_temp": "0x11a2",
             "ignition_timing": "0x109e",
             "airflow": "0x11fd",
-            "throttle_position": "0x120a",
+            "throttle_position": "0x1073",
             "knock_correction": "0x1328"
         }
     },
     "Cluster 3": {
         "733257-1993-Canada-Legacy-EJ22.bin": {
-            "batt_voltage": "0x10b8",
+            "batt_voltage": "0x1072",
             "vehicle_speed": "0x1075",
             "engine_speed": "0x1073",
             "water_temp": "0x11a9",
             "ignition_timing": "0x109e",
             "airflow": "0x1307",
             "throttle_position": "0x1031",
-            "knock_correction": "0x1270"
+            "knock_correction": "0x127c"
         },
         "7232A5-1992-UK-Legacy-EJ22.bin": {
             "batt_voltage": "0x1170",
@@ -155,7 +155,7 @@
             "knock_correction": "0x1132"
         },
         "7237A5-1992-EDM-Legacy-EJ20.bin": {
-            "batt_voltage": "0x1170",
+            "batt_voltage": "0x11ce",
             "vehicle_speed": "0x1075",
             "engine_speed": "0x1073",
             "water_temp": "0x11b0",
