controls.json (before)
{
	"722527-1993-USDM-SVX-EG33.bin": {
    "rom_start": "0x9000",
		"sensor_functions": {
			"batt_voltage": ["0x9a60", "0x9f5b", "0xa166", "0xa307", "0xaea9", "0xd982", "0xe25b"],
			"vehicle_speed": ["0x9bf9", "0x9dd5", "0xa59d", "0xa9a7", "0xb05d", "0xb613", "0xb960"],
			"engine_speed": ["0xa59d", "0xa5ec", "0xa9a7", "0xb000", "0xb5bf", "0xb960", "0xc3b5"],
			"water_temp": ["0x9b64", "0xab56"],
			"ignition_timing": ["0xdb1a", "0xda0f"],
			"airflow": ["0xddcd"],
			"throttle_position": ["0xe1cd"],
			"knock_correction": ["0xb543"]
		},
		"sensors": {
			"batt_voltage": "0x102f",
			"vehicle_speed": "0x1071",
			"engine_speed": "0x106f",
			"water_temp": "0x1185",
			"ignition_timing": "0x10a2",
			"airflow": "0x1283",
			"throttle_position": "0x128c",
			"knock_correction": "0x12a7"
		}
  },
	"744014-1995-JDM-Wrx-EJ20T.bin": {
    "rom_start": "0x9000",
		"sensor_functions": {
			"batt_voltage": ["0x9a50", "0xa20b", "0xa000", "0xa0f0", "0xabfe", "0xd809", "0xddf8"],
			"vehicle_speed": ["0x9c10", "0x9f13", "0xa1b7", "0xa633", "0xad12", "0xb500", "0xb91b"],
			"engine_speed": ["0x9cbe", "0xa31a", "0xa633", "0xadf3", "0xb4c2", "0xb87e", "0xc0d1"],
			"water_temp": ["0x9b7c", "0xa90b"],
			"ignition_timing": ["0xf91b", "0xf93f"],
			"airflow": ["0xdb5b"],
			"throttle_position": ["0xdd53"],
			"knock_correction": ["0xb2f3"]
		},
		"sensors": {
			"batt_voltage": "0x1170",
			"vehicle_speed": "0x1075",
			"engine_speed": "0x1073",
			"water_temp": "0x11a2",
			"ignition_timing": "0x109e",
			"airflow": "0x1307",
			"throttle_position": "0x1329",
			"knock_correction": "0x1328"
		}
  },
  "733257-1993-Canada-Legacy-EJ22.bin": {
    "rom_start": "0x8f08",
    "sensor_functions": {
			"batt_voltage": ["0x9a7d", "0x9f77", "0xa0ff", "0xa1ca", "0xaeba", "0xdab0", "0xe14f"],
			"vehicle_speed": ["0x9c2a", "0x9e7b", "0xbb22", "0xa63d", "0xaf8b", "0xb6e9"],
			"engine_speed": ["0xfb73", "0xa324", "0xa63d", "0xb021", "0xb6c2", "0xf48a"],
			"water_temp": ["0x9ba8", "0xaa2e"],
			"ignition_timing": ["0xdbd5", "0xdbf7"],
			"airflow": ["0xde8f"],
			"throttle_position": ["0xe0ab"],
			"knock_correction": ["0xb510"]
		},
		"sensors": {
			"batt_voltage": "0x116b",
			"vehicle_speed": "0x1075",
			"engine_speed": "0x1073",
			"water_temp": "0x11a9",
			"ignition_timing": "0x109e",
			"airflow": "0x1307",
			"throttle_position": "0x1329",
			"knock_correction": "0x1328"
		}
  }
}

controls.json (after)
{
	"722527-1993-USDM-SVX-EG33.bin": {
    "rom_start": "0x9000",
		"sensor_functions": {
			"batt_voltage": ["0x9a56", "0x9f5b", "0xa166", "0xa307", "0xaea9", "0xd982", "0xe25b"],
			"vehicle_speed": ["0x9bf9", "0x9dd5", "0xa59d", "0xa9a7", "0xb05d", "0xb613", "0xb960"],
			"engine_speed": ["0xa59d", "0xa5ec", "0xa9a7", "0xb000", "0xb5bf", "0xb960", "0xc356"],
			"water_temp": ["0x9b64", "0xab56"],
			"ignition_timing": ["0xda0f"],
			"airflow": ["0xddcd"],
			"throttle_position": ["0xe1cd"],
			"knock_correction": ["0xb25a"]
		},
		"sensors": {
			"batt_voltage": "0x102f",
			"vehicle_speed": "0x1071",
			"engine_speed": "0x106f",
			"water_temp": "0x1185",
			"ignition_timing": "0x10a2",
			"airflow": "0x1283",
			"throttle_position": "0x128c",
			"knock_correction": "0x12a7"
		}
  },
	"744014-1995-JDM-Wrx-EJ20T.bin": {
    "rom_start": "0x9000",
		"sensor_functions": {
			"batt_voltage": ["0x9a50", "0xa20b", "0xa000", "0xa0f0", "0xabfe", "0xd809", "0xddf8"],
			"vehicle_speed": ["0x9c10", "0x9f13", "0xa1b7", "0xa633", "0xad12", "0xb500", "0xb91b"],
			"engine_speed": ["0x9cbe", "0xa31a", "0xa633", "0xadf3", "0xb4c2", "0xb87e", "0xc0d1"],
			"water_temp": ["0x9b7c", "0xa90b"],
			"ignition_timing": ["0xf91b", "0xf93f"],
			"airflow": ["0xdb5b"],
			"throttle_position": ["0xdd53"],
			"knock_correction": ["0xb2f3"]
		},
		"sensors": {
			"batt_voltage": "0x1170",
			"vehicle_speed": "0x1075",
			"engine_speed": "0x1073",
			"water_temp": "0x11a2",
			"ignition_timing": "0x109e",
			"airflow": "0x1307",
			"throttle_position": "0x1329",
			"knock_correction": "0x1328"
		}
  },
  "733257-1993-Canada-Legacy-EJ22.bin": {
    "rom_start": "0x8f08",
    "sensor_functions": {
			"batt_voltage": ["0x9a7d", "0x9f77", "0xa0ff", "0xa1ca", "0xaeba", "0xdab0", "0xe14f"],
			"vehicle_speed": ["0x9c2a", "0x9e7b", "0xbb22", "0xa63d", "0xaf8b", "0xb6e9"],
			"engine_speed": ["0xfb73", "0xa324", "0xa63d", "0xb021", "0xb6c2", "0xf48a"],
			"water_temp": ["0x9ba8", "0xaa2e"],
			"ignition_timing": ["0xdbd5", "0xdbf7"],
			"airflow": ["0xde8f"],
			"throttle_position": ["0xe0ab"],
			"knock_correction": ["0xb510"]
		},
		"sensors": {
			"batt_voltage": "0x116b",
			"vehicle_speed": "0x1075",
			"engine_speed": "0x1073",
			"water_temp": "0x11a9",
			"ignition_timing": "0x109e",
			"airflow": "0x1307",
			"throttle_position": "0x1329",
			"knock_correction": "0x1328"
		}
  }
}

controls.json (diff)
@@ -2,14 +2,14 @@
 	"722527-1993-USDM-SVX-EG33.bin": {
     "rom_start": "0x9000",
 		"sensor_functions": {
-			"batt_voltage": ["0x9a60", "0x9f5b", "0xa166", "0xa307", "0xaea9", "0xd982", "0xe25b"],
+			"batt_voltage": ["0x9a56", "0x9f5b", "0xa166", "0xa307", "0xaea9", "0xd982", "0xe25b"],
 			"vehicle_speed": ["0x9bf9", "0x9dd5", "0xa59d", "0xa9a7", "0xb05d", "0xb613", "0xb960"],
-			"engine_speed": ["0xa59d", "0xa5ec", "0xa9a7", "0xb000", "0xb5bf", "0xb960", "0xc3b5"],
+			"engine_speed": ["0xa59d", "0xa5ec", "0xa9a7", "0xb000", "0xb5bf", "0xb960", "0xc356"],
 			"water_temp": ["0x9b64", "0xab56"],
-			"ignition_timing": ["0xdb1a", "0xda0f"],
+			"ignition_timing": ["0xda0f"],
 			"airflow": ["0xddcd"],
 			"throttle_position": ["0xe1cd"],
-			"knock_correction": ["0xb543"]
+			"knock_correction": ["0xb25a"]
 		},
 		"sensors": {
 			"batt_voltage": "0x102f",
